// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package supplement

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// SupplementAPIClient is the client API for SupplementAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SupplementAPIClient interface {
	//Creates a supplement
	CreateSupplement(ctx context.Context, in *CreateSupplementRequest, opts ...grpc.CallOption) (*Supplement, error)
	// Gets a supplement
	GetSupplement(ctx context.Context, in *GetSupplementRequest, opts ...grpc.CallOption) (*Supplement, error)
	// List all supplements
	ListSupplement(ctx context.Context, in *ListSupplementRequest, opts ...grpc.CallOption) (*ListSupplementResponse, error)
	//buy a supplement
	BuySupplement(ctx context.Context, in *BuySupplementRequest, opts ...grpc.CallOption) (*BuySupplementResponse, error)
}

type supplementAPIClient struct {
	cc grpc.ClientConnInterface
}

func NewSupplementAPIClient(cc grpc.ClientConnInterface) SupplementAPIClient {
	return &supplementAPIClient{cc}
}

func (c *supplementAPIClient) CreateSupplement(ctx context.Context, in *CreateSupplementRequest, opts ...grpc.CallOption) (*Supplement, error) {
	out := new(Supplement)
	err := c.cc.Invoke(ctx, "/supplement.SupplementAPI/CreateSupplement", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplementAPIClient) GetSupplement(ctx context.Context, in *GetSupplementRequest, opts ...grpc.CallOption) (*Supplement, error) {
	out := new(Supplement)
	err := c.cc.Invoke(ctx, "/supplement.SupplementAPI/GetSupplement", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplementAPIClient) ListSupplement(ctx context.Context, in *ListSupplementRequest, opts ...grpc.CallOption) (*ListSupplementResponse, error) {
	out := new(ListSupplementResponse)
	err := c.cc.Invoke(ctx, "/supplement.SupplementAPI/ListSupplement", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplementAPIClient) BuySupplement(ctx context.Context, in *BuySupplementRequest, opts ...grpc.CallOption) (*BuySupplementResponse, error) {
	out := new(BuySupplementResponse)
	err := c.cc.Invoke(ctx, "/supplement.SupplementAPI/BuySupplement", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SupplementAPIServer is the server API for SupplementAPI service.
// All implementations must embed UnimplementedSupplementAPIServer
// for forward compatibility
type SupplementAPIServer interface {
	//Creates a supplement
	CreateSupplement(context.Context, *CreateSupplementRequest) (*Supplement, error)
	// Gets a supplement
	GetSupplement(context.Context, *GetSupplementRequest) (*Supplement, error)
	// List all supplements
	ListSupplement(context.Context, *ListSupplementRequest) (*ListSupplementResponse, error)
	//buy a supplement
	BuySupplement(context.Context, *BuySupplementRequest) (*BuySupplementResponse, error)
	mustEmbedUnimplementedSupplementAPIServer()
}

// UnimplementedSupplementAPIServer must be embedded to have forward compatible implementations.
type UnimplementedSupplementAPIServer struct {
}

func (UnimplementedSupplementAPIServer) CreateSupplement(context.Context, *CreateSupplementRequest) (*Supplement, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateSupplement not implemented")
}
func (UnimplementedSupplementAPIServer) GetSupplement(context.Context, *GetSupplementRequest) (*Supplement, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSupplement not implemented")
}
func (UnimplementedSupplementAPIServer) ListSupplement(context.Context, *ListSupplementRequest) (*ListSupplementResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSupplement not implemented")
}
func (UnimplementedSupplementAPIServer) BuySupplement(context.Context, *BuySupplementRequest) (*BuySupplementResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BuySupplement not implemented")
}
func (UnimplementedSupplementAPIServer) mustEmbedUnimplementedSupplementAPIServer() {}

// UnsafeSupplementAPIServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SupplementAPIServer will
// result in compilation errors.
type UnsafeSupplementAPIServer interface {
	mustEmbedUnimplementedSupplementAPIServer()
}

func RegisterSupplementAPIServer(s grpc.ServiceRegistrar, srv SupplementAPIServer) {
	s.RegisterService(&_SupplementAPI_serviceDesc, srv)
}

func _SupplementAPI_CreateSupplement_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSupplementRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplementAPIServer).CreateSupplement(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplement.SupplementAPI/CreateSupplement",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplementAPIServer).CreateSupplement(ctx, req.(*CreateSupplementRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplementAPI_GetSupplement_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSupplementRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplementAPIServer).GetSupplement(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplement.SupplementAPI/GetSupplement",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplementAPIServer).GetSupplement(ctx, req.(*GetSupplementRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplementAPI_ListSupplement_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListSupplementRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplementAPIServer).ListSupplement(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplement.SupplementAPI/ListSupplement",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplementAPIServer).ListSupplement(ctx, req.(*ListSupplementRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplementAPI_BuySupplement_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BuySupplementRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplementAPIServer).BuySupplement(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplement.SupplementAPI/BuySupplement",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplementAPIServer).BuySupplement(ctx, req.(*BuySupplementRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SupplementAPI_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplement.SupplementAPI",
	HandlerType: (*SupplementAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateSupplement",
			Handler:    _SupplementAPI_CreateSupplement_Handler,
		},
		{
			MethodName: "GetSupplement",
			Handler:    _SupplementAPI_GetSupplement_Handler,
		},
		{
			MethodName: "ListSupplement",
			Handler:    _SupplementAPI_ListSupplement_Handler,
		},
		{
			MethodName: "BuySupplement",
			Handler:    _SupplementAPI_BuySupplement_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplement.proto",
}
