// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package purchase

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// PurchaseAPIClient is the client API for PurchaseAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PurchaseAPIClient interface {
	// Create a Purchase
	CreatePurchase(ctx context.Context, in *CreatePurchaseRequest, opts ...grpc.CallOption) (*Purchase, error)
	// Get a purchase
	GetPurchase(ctx context.Context, in *GetPurchaseRequest, opts ...grpc.CallOption) (*Purchase, error)
	// List all Purchases
	ListPurchases(ctx context.Context, in *ListPurchasesRequest, opts ...grpc.CallOption) (*ListPurchasesResponse, error)
	//Rate of purchase for each item ; i.e. supplements, feeds, produce
	PurchaseRate(ctx context.Context, in *PurchaseRateRequest, opts ...grpc.CallOption) (*PurchaseRateResponse, error)
}

type purchaseAPIClient struct {
	cc grpc.ClientConnInterface
}

func NewPurchaseAPIClient(cc grpc.ClientConnInterface) PurchaseAPIClient {
	return &purchaseAPIClient{cc}
}

func (c *purchaseAPIClient) CreatePurchase(ctx context.Context, in *CreatePurchaseRequest, opts ...grpc.CallOption) (*Purchase, error) {
	out := new(Purchase)
	err := c.cc.Invoke(ctx, "/purchase.PurchaseAPI/CreatePurchase", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *purchaseAPIClient) GetPurchase(ctx context.Context, in *GetPurchaseRequest, opts ...grpc.CallOption) (*Purchase, error) {
	out := new(Purchase)
	err := c.cc.Invoke(ctx, "/purchase.PurchaseAPI/GetPurchase", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *purchaseAPIClient) ListPurchases(ctx context.Context, in *ListPurchasesRequest, opts ...grpc.CallOption) (*ListPurchasesResponse, error) {
	out := new(ListPurchasesResponse)
	err := c.cc.Invoke(ctx, "/purchase.PurchaseAPI/ListPurchases", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *purchaseAPIClient) PurchaseRate(ctx context.Context, in *PurchaseRateRequest, opts ...grpc.CallOption) (*PurchaseRateResponse, error) {
	out := new(PurchaseRateResponse)
	err := c.cc.Invoke(ctx, "/purchase.PurchaseAPI/PurchaseRate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PurchaseAPIServer is the server API for PurchaseAPI service.
// All implementations must embed UnimplementedPurchaseAPIServer
// for forward compatibility
type PurchaseAPIServer interface {
	// Create a Purchase
	CreatePurchase(context.Context, *CreatePurchaseRequest) (*Purchase, error)
	// Get a purchase
	GetPurchase(context.Context, *GetPurchaseRequest) (*Purchase, error)
	// List all Purchases
	ListPurchases(context.Context, *ListPurchasesRequest) (*ListPurchasesResponse, error)
	//Rate of purchase for each item ; i.e. supplements, feeds, produce
	PurchaseRate(context.Context, *PurchaseRateRequest) (*PurchaseRateResponse, error)
	mustEmbedUnimplementedPurchaseAPIServer()
}

// UnimplementedPurchaseAPIServer must be embedded to have forward compatible implementations.
type UnimplementedPurchaseAPIServer struct {
}

func (UnimplementedPurchaseAPIServer) CreatePurchase(context.Context, *CreatePurchaseRequest) (*Purchase, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePurchase not implemented")
}
func (UnimplementedPurchaseAPIServer) GetPurchase(context.Context, *GetPurchaseRequest) (*Purchase, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPurchase not implemented")
}
func (UnimplementedPurchaseAPIServer) ListPurchases(context.Context, *ListPurchasesRequest) (*ListPurchasesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListPurchases not implemented")
}
func (UnimplementedPurchaseAPIServer) PurchaseRate(context.Context, *PurchaseRateRequest) (*PurchaseRateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PurchaseRate not implemented")
}
func (UnimplementedPurchaseAPIServer) mustEmbedUnimplementedPurchaseAPIServer() {}

// UnsafePurchaseAPIServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PurchaseAPIServer will
// result in compilation errors.
type UnsafePurchaseAPIServer interface {
	mustEmbedUnimplementedPurchaseAPIServer()
}

func RegisterPurchaseAPIServer(s *grpc.Server, srv PurchaseAPIServer) {
	s.RegisterService(&_PurchaseAPI_serviceDesc, srv)
}

func _PurchaseAPI_CreatePurchase_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePurchaseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PurchaseAPIServer).CreatePurchase(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/purchase.PurchaseAPI/CreatePurchase",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PurchaseAPIServer).CreatePurchase(ctx, req.(*CreatePurchaseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PurchaseAPI_GetPurchase_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPurchaseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PurchaseAPIServer).GetPurchase(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/purchase.PurchaseAPI/GetPurchase",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PurchaseAPIServer).GetPurchase(ctx, req.(*GetPurchaseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PurchaseAPI_ListPurchases_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListPurchasesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PurchaseAPIServer).ListPurchases(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/purchase.PurchaseAPI/ListPurchases",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PurchaseAPIServer).ListPurchases(ctx, req.(*ListPurchasesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PurchaseAPI_PurchaseRate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PurchaseRateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PurchaseAPIServer).PurchaseRate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/purchase.PurchaseAPI/PurchaseRate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PurchaseAPIServer).PurchaseRate(ctx, req.(*PurchaseRateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _PurchaseAPI_serviceDesc = grpc.ServiceDesc{
	ServiceName: "purchase.PurchaseAPI",
	HandlerType: (*PurchaseAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreatePurchase",
			Handler:    _PurchaseAPI_CreatePurchase_Handler,
		},
		{
			MethodName: "GetPurchase",
			Handler:    _PurchaseAPI_GetPurchase_Handler,
		},
		{
			MethodName: "ListPurchases",
			Handler:    _PurchaseAPI_ListPurchases_Handler,
		},
		{
			MethodName: "PurchaseRate",
			Handler:    _PurchaseAPI_PurchaseRate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "purchase.proto",
}
