// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package payment

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// PaymentAPIClient is the client API for PaymentAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PaymentAPIClient interface {
	CreatePayment(ctx context.Context, in *CreatePaymentRequest, opts ...grpc.CallOption) (*Payment, error)
	ValidatePayment(ctx context.Context, in *ValidatePaymentRequest, opts ...grpc.CallOption) (*ValidatePaymentResponse, error)
}

type paymentAPIClient struct {
	cc grpc.ClientConnInterface
}

func NewPaymentAPIClient(cc grpc.ClientConnInterface) PaymentAPIClient {
	return &paymentAPIClient{cc}
}

func (c *paymentAPIClient) CreatePayment(ctx context.Context, in *CreatePaymentRequest, opts ...grpc.CallOption) (*Payment, error) {
	out := new(Payment)
	err := c.cc.Invoke(ctx, "/payment.PaymentAPI/CreatePayment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentAPIClient) ValidatePayment(ctx context.Context, in *ValidatePaymentRequest, opts ...grpc.CallOption) (*ValidatePaymentResponse, error) {
	out := new(ValidatePaymentResponse)
	err := c.cc.Invoke(ctx, "/payment.PaymentAPI/ValidatePayment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PaymentAPIServer is the server API for PaymentAPI service.
// All implementations must embed UnimplementedPaymentAPIServer
// for forward compatibility
type PaymentAPIServer interface {
	CreatePayment(context.Context, *CreatePaymentRequest) (*Payment, error)
	ValidatePayment(context.Context, *ValidatePaymentRequest) (*ValidatePaymentResponse, error)
	mustEmbedUnimplementedPaymentAPIServer()
}

// UnimplementedPaymentAPIServer must be embedded to have forward compatible implementations.
type UnimplementedPaymentAPIServer struct {
}

func (UnimplementedPaymentAPIServer) CreatePayment(context.Context, *CreatePaymentRequest) (*Payment, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePayment not implemented")
}
func (UnimplementedPaymentAPIServer) ValidatePayment(context.Context, *ValidatePaymentRequest) (*ValidatePaymentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ValidatePayment not implemented")
}
func (UnimplementedPaymentAPIServer) mustEmbedUnimplementedPaymentAPIServer() {}

// UnsafePaymentAPIServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PaymentAPIServer will
// result in compilation errors.
type UnsafePaymentAPIServer interface {
	mustEmbedUnimplementedPaymentAPIServer()
}

func RegisterPaymentAPIServer(s grpc.ServiceRegistrar, srv PaymentAPIServer) {
	s.RegisterService(&_PaymentAPI_serviceDesc, srv)
}

func _PaymentAPI_CreatePayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePaymentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentAPIServer).CreatePayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment.PaymentAPI/CreatePayment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentAPIServer).CreatePayment(ctx, req.(*CreatePaymentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentAPI_ValidatePayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValidatePaymentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentAPIServer).ValidatePayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment.PaymentAPI/ValidatePayment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentAPIServer).ValidatePayment(ctx, req.(*ValidatePaymentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _PaymentAPI_serviceDesc = grpc.ServiceDesc{
	ServiceName: "payment.PaymentAPI",
	HandlerType: (*PaymentAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreatePayment",
			Handler:    _PaymentAPI_CreatePayment_Handler,
		},
		{
			MethodName: "ValidatePayment",
			Handler:    _PaymentAPI_ValidatePayment_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "payment.proto",
}
