// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: farmanimal.proto

package farmanimal

import (
	proto "github.com/golang/protobuf/proto"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Status int32

const (
	Status_STATUS_UNSPECIFIED Status = 0
	Status_HEALTHY            Status = 1
	Status_SICKLY             Status = 2
	Status_OLD_AGED           Status = 3
	Status_PREGNANT           Status = 4
	Status_EXPECTANT          Status = 5
)

// Enum value maps for Status.
var (
	Status_name = map[int32]string{
		0: "STATUS_UNSPECIFIED",
		1: "HEALTHY",
		2: "SICKLY",
		3: "OLD_AGED",
		4: "PREGNANT",
		5: "EXPECTANT",
	}
	Status_value = map[string]int32{
		"STATUS_UNSPECIFIED": 0,
		"HEALTHY":            1,
		"SICKLY":             2,
		"OLD_AGED":           3,
		"PREGNANT":           4,
		"EXPECTANT":          5,
	}
)

func (x Status) Enum() *Status {
	p := new(Status)
	*p = x
	return p
}

func (x Status) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Status) Descriptor() protoreflect.EnumDescriptor {
	return file_farmanimal_proto_enumTypes[0].Descriptor()
}

func (Status) Type() protoreflect.EnumType {
	return &file_farmanimal_proto_enumTypes[0]
}

func (x Status) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Status.Descriptor instead.
func (Status) EnumDescriptor() ([]byte, []int) {
	return file_farmanimal_proto_rawDescGZIP(), []int{0}
}

type FarmAnimal struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FarmanimalId string `protobuf:"bytes,1,opt,name=farmanimal_id,json=farmanimalId,proto3" json:"farmanimal_id,omitempty"`
	Tag          string `protobuf:"bytes,2,opt,name=tag,proto3" json:"tag,omitempty"`
	Photo        string `protobuf:"bytes,3,opt,name=photo,proto3" json:"photo,omitempty"`
	Status       Status `protobuf:"varint,4,opt,name=status,proto3,enum=farmanimal.Status" json:"status,omitempty"`
	BirthDate    string `protobuf:"bytes,5,opt,name=birth_date,json=birthDate,proto3" json:"birth_date,omitempty"`
	CalfingCount string `protobuf:"bytes,6,opt,name=calfingCount,proto3" json:"calfingCount,omitempty"`
	HealthId     string `protobuf:"bytes,7,opt,name=health_id,json=healthId,proto3" json:"health_id,omitempty"`
	UserId       string `protobuf:"bytes,8,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *FarmAnimal) Reset() {
	*x = FarmAnimal{}
	if protoimpl.UnsafeEnabled {
		mi := &file_farmanimal_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FarmAnimal) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FarmAnimal) ProtoMessage() {}

func (x *FarmAnimal) ProtoReflect() protoreflect.Message {
	mi := &file_farmanimal_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FarmAnimal.ProtoReflect.Descriptor instead.
func (*FarmAnimal) Descriptor() ([]byte, []int) {
	return file_farmanimal_proto_rawDescGZIP(), []int{0}
}

func (x *FarmAnimal) GetFarmanimalId() string {
	if x != nil {
		return x.FarmanimalId
	}
	return ""
}

func (x *FarmAnimal) GetTag() string {
	if x != nil {
		return x.Tag
	}
	return ""
}

func (x *FarmAnimal) GetPhoto() string {
	if x != nil {
		return x.Photo
	}
	return ""
}

func (x *FarmAnimal) GetStatus() Status {
	if x != nil {
		return x.Status
	}
	return Status_STATUS_UNSPECIFIED
}

func (x *FarmAnimal) GetBirthDate() string {
	if x != nil {
		return x.BirthDate
	}
	return ""
}

func (x *FarmAnimal) GetCalfingCount() string {
	if x != nil {
		return x.CalfingCount
	}
	return ""
}

func (x *FarmAnimal) GetHealthId() string {
	if x != nil {
		return x.HealthId
	}
	return ""
}

func (x *FarmAnimal) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

type CreateFarmAnimalRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Farmanimal *FarmAnimal `protobuf:"bytes,1,opt,name=farmanimal,proto3" json:"farmanimal,omitempty"`
}

func (x *CreateFarmAnimalRequest) Reset() {
	*x = CreateFarmAnimalRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_farmanimal_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateFarmAnimalRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateFarmAnimalRequest) ProtoMessage() {}

func (x *CreateFarmAnimalRequest) ProtoReflect() protoreflect.Message {
	mi := &file_farmanimal_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateFarmAnimalRequest.ProtoReflect.Descriptor instead.
func (*CreateFarmAnimalRequest) Descriptor() ([]byte, []int) {
	return file_farmanimal_proto_rawDescGZIP(), []int{1}
}

func (x *CreateFarmAnimalRequest) GetFarmanimal() *FarmAnimal {
	if x != nil {
		return x.Farmanimal
	}
	return nil
}

type CreateFarmAnimalResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SuccessMessage string      `protobuf:"bytes,2,opt,name=success_message,json=successMessage,proto3" json:"success_message,omitempty"`
	Farmanimal     *FarmAnimal `protobuf:"bytes,1,opt,name=farmanimal,proto3" json:"farmanimal,omitempty"`
}

func (x *CreateFarmAnimalResponse) Reset() {
	*x = CreateFarmAnimalResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_farmanimal_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateFarmAnimalResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateFarmAnimalResponse) ProtoMessage() {}

func (x *CreateFarmAnimalResponse) ProtoReflect() protoreflect.Message {
	mi := &file_farmanimal_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateFarmAnimalResponse.ProtoReflect.Descriptor instead.
func (*CreateFarmAnimalResponse) Descriptor() ([]byte, []int) {
	return file_farmanimal_proto_rawDescGZIP(), []int{2}
}

func (x *CreateFarmAnimalResponse) GetSuccessMessage() string {
	if x != nil {
		return x.SuccessMessage
	}
	return ""
}

func (x *CreateFarmAnimalResponse) GetFarmanimal() *FarmAnimal {
	if x != nil {
		return x.Farmanimal
	}
	return nil
}

type GetFarmAnimalRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FarmanimalId string `protobuf:"bytes,1,opt,name=farmanimal_id,json=farmanimalId,proto3" json:"farmanimal_id,omitempty"`
	Tag          string `protobuf:"bytes,2,opt,name=tag,proto3" json:"tag,omitempty"`
}

func (x *GetFarmAnimalRequest) Reset() {
	*x = GetFarmAnimalRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_farmanimal_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetFarmAnimalRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetFarmAnimalRequest) ProtoMessage() {}

func (x *GetFarmAnimalRequest) ProtoReflect() protoreflect.Message {
	mi := &file_farmanimal_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetFarmAnimalRequest.ProtoReflect.Descriptor instead.
func (*GetFarmAnimalRequest) Descriptor() ([]byte, []int) {
	return file_farmanimal_proto_rawDescGZIP(), []int{3}
}

func (x *GetFarmAnimalRequest) GetFarmanimalId() string {
	if x != nil {
		return x.FarmanimalId
	}
	return ""
}

func (x *GetFarmAnimalRequest) GetTag() string {
	if x != nil {
		return x.Tag
	}
	return ""
}

type ListFarmAnimalsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PageToken string `protobuf:"bytes,1,opt,name=page_token,json=pageToken,proto3" json:"page_token,omitempty"`
	PageSize  int32  `protobuf:"varint,2,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
}

func (x *ListFarmAnimalsRequest) Reset() {
	*x = ListFarmAnimalsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_farmanimal_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListFarmAnimalsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListFarmAnimalsRequest) ProtoMessage() {}

func (x *ListFarmAnimalsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_farmanimal_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListFarmAnimalsRequest.ProtoReflect.Descriptor instead.
func (*ListFarmAnimalsRequest) Descriptor() ([]byte, []int) {
	return file_farmanimal_proto_rawDescGZIP(), []int{4}
}

func (x *ListFarmAnimalsRequest) GetPageToken() string {
	if x != nil {
		return x.PageToken
	}
	return ""
}

func (x *ListFarmAnimalsRequest) GetPageSize() int32 {
	if x != nil {
		return x.PageSize
	}
	return 0
}

type ListFarmAnimalsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NextPageToken  string        `protobuf:"bytes,1,opt,name=next_page_token,json=nextPageToken,proto3" json:"next_page_token,omitempty"`
	FarmanimalList []*FarmAnimal `protobuf:"bytes,2,rep,name=farmanimal_list,json=farmanimalList,proto3" json:"farmanimal_list,omitempty"`
}

func (x *ListFarmAnimalsResponse) Reset() {
	*x = ListFarmAnimalsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_farmanimal_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListFarmAnimalsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListFarmAnimalsResponse) ProtoMessage() {}

func (x *ListFarmAnimalsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_farmanimal_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListFarmAnimalsResponse.ProtoReflect.Descriptor instead.
func (*ListFarmAnimalsResponse) Descriptor() ([]byte, []int) {
	return file_farmanimal_proto_rawDescGZIP(), []int{5}
}

func (x *ListFarmAnimalsResponse) GetNextPageToken() string {
	if x != nil {
		return x.NextPageToken
	}
	return ""
}

func (x *ListFarmAnimalsResponse) GetFarmanimalList() []*FarmAnimal {
	if x != nil {
		return x.FarmanimalList
	}
	return nil
}

type DeleteFarmAnimalResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SuccessMessage string `protobuf:"bytes,1,opt,name=success_message,json=successMessage,proto3" json:"success_message,omitempty"`
}

func (x *DeleteFarmAnimalResponse) Reset() {
	*x = DeleteFarmAnimalResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_farmanimal_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteFarmAnimalResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteFarmAnimalResponse) ProtoMessage() {}

func (x *DeleteFarmAnimalResponse) ProtoReflect() protoreflect.Message {
	mi := &file_farmanimal_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteFarmAnimalResponse.ProtoReflect.Descriptor instead.
func (*DeleteFarmAnimalResponse) Descriptor() ([]byte, []int) {
	return file_farmanimal_proto_rawDescGZIP(), []int{6}
}

func (x *DeleteFarmAnimalResponse) GetSuccessMessage() string {
	if x != nil {
		return x.SuccessMessage
	}
	return ""
}

type DeleteFarmAnimalRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FarmanimalId string `protobuf:"bytes,1,opt,name=farmanimal_id,json=farmanimalId,proto3" json:"farmanimal_id,omitempty"`
}

func (x *DeleteFarmAnimalRequest) Reset() {
	*x = DeleteFarmAnimalRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_farmanimal_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteFarmAnimalRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteFarmAnimalRequest) ProtoMessage() {}

func (x *DeleteFarmAnimalRequest) ProtoReflect() protoreflect.Message {
	mi := &file_farmanimal_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteFarmAnimalRequest.ProtoReflect.Descriptor instead.
func (*DeleteFarmAnimalRequest) Descriptor() ([]byte, []int) {
	return file_farmanimal_proto_rawDescGZIP(), []int{7}
}

func (x *DeleteFarmAnimalRequest) GetFarmanimalId() string {
	if x != nil {
		return x.FarmanimalId
	}
	return ""
}

var File_farmanimal_proto protoreflect.FileDescriptor

var file_farmanimal_proto_rawDesc = []byte{
	0x0a, 0x10, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x0a, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x1a, 0x1c,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2c, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e, 0x2d, 0x73, 0x77, 0x61, 0x67, 0x67, 0x65, 0x72,
	0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xfe, 0x01, 0x0a, 0x0a, 0x46,
	0x61, 0x72, 0x6d, 0x41, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x12, 0x23, 0x0a, 0x0d, 0x66, 0x61, 0x72,
	0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0c, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x49, 0x64, 0x12, 0x10,
	0x0a, 0x03, 0x74, 0x61, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x74, 0x61, 0x67,
	0x12, 0x14, 0x0a, 0x05, 0x70, 0x68, 0x6f, 0x74, 0x6f, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x70, 0x68, 0x6f, 0x74, 0x6f, 0x12, 0x2a, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x12, 0x2e, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69,
	0x6d, 0x61, 0x6c, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x62, 0x69, 0x72, 0x74, 0x68, 0x5f, 0x64, 0x61, 0x74, 0x65,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x62, 0x69, 0x72, 0x74, 0x68, 0x44, 0x61, 0x74,
	0x65, 0x12, 0x22, 0x0a, 0x0c, 0x63, 0x61, 0x6c, 0x66, 0x69, 0x6e, 0x67, 0x43, 0x6f, 0x75, 0x6e,
	0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x61, 0x6c, 0x66, 0x69, 0x6e, 0x67,
	0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68, 0x5f,
	0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x68, 0x65, 0x61, 0x6c, 0x74, 0x68,
	0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x51, 0x0a, 0x17, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x46, 0x61, 0x72, 0x6d, 0x41, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x36, 0x0a, 0x0a, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e,
	0x69, 0x6d, 0x61, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x66, 0x61, 0x72,
	0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x2e, 0x46, 0x61, 0x72, 0x6d, 0x41, 0x6e, 0x69, 0x6d,
	0x61, 0x6c, 0x52, 0x0a, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x22, 0x7b,
	0x0a, 0x18, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x46, 0x61, 0x72, 0x6d, 0x41, 0x6e, 0x69, 0x6d,
	0x61, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x27, 0x0a, 0x0f, 0x73, 0x75,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0e, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x4d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x12, 0x36, 0x0a, 0x0a, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61,
	0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e,
	0x69, 0x6d, 0x61, 0x6c, 0x2e, 0x46, 0x61, 0x72, 0x6d, 0x41, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x52,
	0x0a, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x22, 0x4d, 0x0a, 0x14, 0x47,
	0x65, 0x74, 0x46, 0x61, 0x72, 0x6d, 0x41, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x23, 0x0a, 0x0d, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61,
	0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x66, 0x61, 0x72, 0x6d,
	0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x49, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x74, 0x61, 0x67, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x74, 0x61, 0x67, 0x22, 0x54, 0x0a, 0x16, 0x4c, 0x69,
	0x73, 0x74, 0x46, 0x61, 0x72, 0x6d, 0x41, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x74, 0x6f, 0x6b,
	0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x61, 0x67, 0x65, 0x54, 0x6f,
	0x6b, 0x65, 0x6e, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x73, 0x69, 0x7a, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x70, 0x61, 0x67, 0x65, 0x53, 0x69, 0x7a, 0x65,
	0x22, 0x82, 0x01, 0x0a, 0x17, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x61, 0x72, 0x6d, 0x41, 0x6e, 0x69,
	0x6d, 0x61, 0x6c, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x26, 0x0a, 0x0f,
	0x6e, 0x65, 0x78, 0x74, 0x5f, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x6e, 0x65, 0x78, 0x74, 0x50, 0x61, 0x67, 0x65, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x3f, 0x0a, 0x0f, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d,
	0x61, 0x6c, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e,
	0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x2e, 0x46, 0x61, 0x72, 0x6d, 0x41,
	0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x52, 0x0e, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61,
	0x6c, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x43, 0x0a, 0x18, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x46,
	0x61, 0x72, 0x6d, 0x41, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x27, 0x0a, 0x0f, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x5f, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x73, 0x75, 0x63, 0x63,
	0x65, 0x73, 0x73, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x3e, 0x0a, 0x17, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x46, 0x61, 0x72, 0x6d, 0x41, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x23, 0x0a, 0x0d, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69,
	0x6d, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x66, 0x61,
	0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x49, 0x64, 0x2a, 0x64, 0x0a, 0x06, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x12, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x5f, 0x55,
	0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07,
	0x48, 0x45, 0x41, 0x4c, 0x54, 0x48, 0x59, 0x10, 0x01, 0x12, 0x0a, 0x0a, 0x06, 0x53, 0x49, 0x43,
	0x4b, 0x4c, 0x59, 0x10, 0x02, 0x12, 0x0c, 0x0a, 0x08, 0x4f, 0x4c, 0x44, 0x5f, 0x41, 0x47, 0x45,
	0x44, 0x10, 0x03, 0x12, 0x0c, 0x0a, 0x08, 0x50, 0x52, 0x45, 0x47, 0x4e, 0x41, 0x4e, 0x54, 0x10,
	0x04, 0x12, 0x0d, 0x0a, 0x09, 0x45, 0x58, 0x50, 0x45, 0x43, 0x54, 0x41, 0x4e, 0x54, 0x10, 0x05,
	0x32, 0x98, 0x04, 0x0a, 0x0d, 0x46, 0x61, 0x72, 0x6d, 0x41, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x41,
	0x50, 0x49, 0x12, 0x79, 0x0a, 0x10, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x46, 0x61, 0x72, 0x6d,
	0x41, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x12, 0x23, 0x2e, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69,
	0x6d, 0x61, 0x6c, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x46, 0x61, 0x72, 0x6d, 0x41, 0x6e,
	0x69, 0x6d, 0x61, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x66, 0x61,
	0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x46,
	0x61, 0x72, 0x6d, 0x41, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x1a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x14, 0x22, 0x0f, 0x2f, 0x61, 0x70, 0x69, 0x2f,
	0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x3a, 0x01, 0x2a, 0x12, 0x72, 0x0a,
	0x0d, 0x47, 0x65, 0x74, 0x46, 0x61, 0x72, 0x6d, 0x41, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x12, 0x20,
	0x2e, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x2e, 0x47, 0x65, 0x74, 0x46,
	0x61, 0x72, 0x6d, 0x41, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x16, 0x2e, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x2e, 0x46, 0x61,
	0x72, 0x6d, 0x41, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x22, 0x27, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x21,
	0x12, 0x1f, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61,
	0x6c, 0x2f, 0x7b, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x5f, 0x69, 0x64,
	0x7d, 0x12, 0x8e, 0x01, 0x0a, 0x0f, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x61, 0x72, 0x6d, 0x41, 0x6e,
	0x69, 0x6d, 0x61, 0x6c, 0x73, 0x12, 0x22, 0x2e, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d,
	0x61, 0x6c, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x61, 0x72, 0x6d, 0x41, 0x6e, 0x69, 0x6d, 0x61,
	0x6c, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e, 0x66, 0x61, 0x72, 0x6d,
	0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x61, 0x72, 0x6d, 0x41,
	0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x32,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x2c, 0x12, 0x0f, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x66, 0x61, 0x72,
	0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x5a, 0x19, 0x22, 0x14, 0x2f, 0x61, 0x70, 0x69, 0x2f,
	0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x3a, 0x6c, 0x69, 0x73, 0x74, 0x3a,
	0x01, 0x2a, 0x12, 0x86, 0x01, 0x0a, 0x10, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x46, 0x61, 0x72,
	0x6d, 0x41, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x12, 0x23, 0x2e, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e,
	0x69, 0x6d, 0x61, 0x6c, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x46, 0x61, 0x72, 0x6d, 0x41,
	0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x66,
	0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x46, 0x61, 0x72, 0x6d, 0x41, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x27, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x21, 0x2a, 0x1f, 0x2f, 0x61, 0x70, 0x69,
	0x2f, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x2f, 0x7b, 0x66, 0x61, 0x72,
	0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x7d, 0x42, 0xe7, 0x02, 0x5a, 0x31,
	0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6a, 0x61, 0x79, 0x63, 0x79,
	0x6e, 0x74, 0x68, 0x2f, 0x66, 0x61, 0x72, 0x6d, 0x2d, 0x6a, 0x6f, 0x69, 0x6e, 0x74, 0x2f, 0x70,
	0x6b, 0x67, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61,
	0x6c, 0x92, 0x41, 0xb0, 0x02, 0x12, 0xbd, 0x01, 0x0a, 0x13, 0x46, 0x61, 0x72, 0x6d, 0x20, 0x41,
	0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x20, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x26, 0x46,
	0x61, 0x72, 0x6d, 0x20, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x20, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x46, 0x61, 0x72, 0x6d, 0x20, 0x6a, 0x6f, 0x69, 0x6e,
	0x74, 0x20, 0x61, 0x70, 0x70, 0x22, 0x31, 0x0a, 0x18, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x20,
	0x3c, 0x4a, 0x75, 0x6c, 0x69, 0x61, 0x6e, 0x61, 0x20, 0x43, 0x79, 0x6e, 0x74, 0x68, 0x69, 0x61,
	0x3e, 0x1a, 0x15, 0x6a, 0x75, 0x6c, 0x69, 0x65, 0x6b, 0x69, 0x76, 0x75, 0x76, 0x61, 0x40, 0x67,
	0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x63, 0x6f, 0x6d, 0x2a, 0x47, 0x0a, 0x0b, 0x4d, 0x49, 0x54, 0x20,
	0x4c, 0x69, 0x63, 0x65, 0x6e, 0x73, 0x65, 0x12, 0x38, 0x68, 0x74, 0x74, 0x70, 0x73, 0x3a, 0x2f,
	0x2f, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6a, 0x61, 0x79, 0x63,
	0x79, 0x6e, 0x74, 0x68, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2f, 0x62, 0x6c,
	0x6f, 0x62, 0x2f, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x2f, 0x4c, 0x49, 0x43, 0x45, 0x4e, 0x53,
	0x45, 0x32, 0x02, 0x76, 0x31, 0x2a, 0x02, 0x01, 0x02, 0x32, 0x10, 0x61, 0x70, 0x70, 0x6c, 0x69,
	0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x6a, 0x73, 0x6f, 0x6e, 0x3a, 0x10, 0x61, 0x70, 0x70,
	0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x6a, 0x73, 0x6f, 0x6e, 0x5a, 0x34, 0x0a,
	0x0f, 0x0a, 0x09, 0x42, 0x61, 0x73, 0x69, 0x63, 0x41, 0x75, 0x74, 0x68, 0x12, 0x02, 0x08, 0x01,
	0x0a, 0x21, 0x0a, 0x0a, 0x41, 0x70, 0x69, 0x4b, 0x65, 0x79, 0x41, 0x75, 0x74, 0x68, 0x12, 0x13,
	0x08, 0x02, 0x1a, 0x0d, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x20, 0x02, 0x62, 0x10, 0x0a, 0x0e, 0x0a, 0x0a, 0x41, 0x70, 0x69, 0x4b, 0x65, 0x79, 0x41,
	0x75, 0x74, 0x68, 0x12, 0x00, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_farmanimal_proto_rawDescOnce sync.Once
	file_farmanimal_proto_rawDescData = file_farmanimal_proto_rawDesc
)

func file_farmanimal_proto_rawDescGZIP() []byte {
	file_farmanimal_proto_rawDescOnce.Do(func() {
		file_farmanimal_proto_rawDescData = protoimpl.X.CompressGZIP(file_farmanimal_proto_rawDescData)
	})
	return file_farmanimal_proto_rawDescData
}

var file_farmanimal_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_farmanimal_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_farmanimal_proto_goTypes = []interface{}{
	(Status)(0),                      // 0: farmanimal.Status
	(*FarmAnimal)(nil),               // 1: farmanimal.FarmAnimal
	(*CreateFarmAnimalRequest)(nil),  // 2: farmanimal.CreateFarmAnimalRequest
	(*CreateFarmAnimalResponse)(nil), // 3: farmanimal.CreateFarmAnimalResponse
	(*GetFarmAnimalRequest)(nil),     // 4: farmanimal.GetFarmAnimalRequest
	(*ListFarmAnimalsRequest)(nil),   // 5: farmanimal.ListFarmAnimalsRequest
	(*ListFarmAnimalsResponse)(nil),  // 6: farmanimal.ListFarmAnimalsResponse
	(*DeleteFarmAnimalResponse)(nil), // 7: farmanimal.DeleteFarmAnimalResponse
	(*DeleteFarmAnimalRequest)(nil),  // 8: farmanimal.DeleteFarmAnimalRequest
}
var file_farmanimal_proto_depIdxs = []int32{
	0, // 0: farmanimal.FarmAnimal.status:type_name -> farmanimal.Status
	1, // 1: farmanimal.CreateFarmAnimalRequest.farmanimal:type_name -> farmanimal.FarmAnimal
	1, // 2: farmanimal.CreateFarmAnimalResponse.farmanimal:type_name -> farmanimal.FarmAnimal
	1, // 3: farmanimal.ListFarmAnimalsResponse.farmanimal_list:type_name -> farmanimal.FarmAnimal
	2, // 4: farmanimal.FarmAnimalAPI.CreateFarmAnimal:input_type -> farmanimal.CreateFarmAnimalRequest
	4, // 5: farmanimal.FarmAnimalAPI.GetFarmAnimal:input_type -> farmanimal.GetFarmAnimalRequest
	5, // 6: farmanimal.FarmAnimalAPI.ListFarmAnimals:input_type -> farmanimal.ListFarmAnimalsRequest
	8, // 7: farmanimal.FarmAnimalAPI.DeleteFarmAnimal:input_type -> farmanimal.DeleteFarmAnimalRequest
	3, // 8: farmanimal.FarmAnimalAPI.CreateFarmAnimal:output_type -> farmanimal.CreateFarmAnimalResponse
	1, // 9: farmanimal.FarmAnimalAPI.GetFarmAnimal:output_type -> farmanimal.FarmAnimal
	6, // 10: farmanimal.FarmAnimalAPI.ListFarmAnimals:output_type -> farmanimal.ListFarmAnimalsResponse
	7, // 11: farmanimal.FarmAnimalAPI.DeleteFarmAnimal:output_type -> farmanimal.DeleteFarmAnimalResponse
	8, // [8:12] is the sub-list for method output_type
	4, // [4:8] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_farmanimal_proto_init() }
func file_farmanimal_proto_init() {
	if File_farmanimal_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_farmanimal_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FarmAnimal); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_farmanimal_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateFarmAnimalRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_farmanimal_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateFarmAnimalResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_farmanimal_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetFarmAnimalRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_farmanimal_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListFarmAnimalsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_farmanimal_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListFarmAnimalsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_farmanimal_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteFarmAnimalResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_farmanimal_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteFarmAnimalRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_farmanimal_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_farmanimal_proto_goTypes,
		DependencyIndexes: file_farmanimal_proto_depIdxs,
		EnumInfos:         file_farmanimal_proto_enumTypes,
		MessageInfos:      file_farmanimal_proto_msgTypes,
	}.Build()
	File_farmanimal_proto = out.File
	file_farmanimal_proto_rawDesc = nil
	file_farmanimal_proto_goTypes = nil
	file_farmanimal_proto_depIdxs = nil
}
