// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package farmanimal

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// FarmAnimalAPIClient is the client API for FarmAnimalAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type FarmAnimalAPIClient interface {
	//Creates a new farm animal
	CreateFarmAnimal(ctx context.Context, in *CreateFarmAnimalRequest, opts ...grpc.CallOption) (*CreateFarmAnimalResponse, error)
	// Gets a farm annimal
	GetFarmAnimal(ctx context.Context, in *GetFarmAnimalRequest, opts ...grpc.CallOption) (*FarmAnimal, error)
	//List all farm animals
	ListFarmAnimals(ctx context.Context, in *ListFarmAnimalsRequest, opts ...grpc.CallOption) (*ListFarmAnimalsResponse, error)
	//Delete Farm animal record
	DeleteFarmAnimal(ctx context.Context, in *DeleteFarmAnimalRequest, opts ...grpc.CallOption) (*DeleteFarmAnimalResponse, error)
}

type farmAnimalAPIClient struct {
	cc grpc.ClientConnInterface
}

func NewFarmAnimalAPIClient(cc grpc.ClientConnInterface) FarmAnimalAPIClient {
	return &farmAnimalAPIClient{cc}
}

func (c *farmAnimalAPIClient) CreateFarmAnimal(ctx context.Context, in *CreateFarmAnimalRequest, opts ...grpc.CallOption) (*CreateFarmAnimalResponse, error) {
	out := new(CreateFarmAnimalResponse)
	err := c.cc.Invoke(ctx, "/farmanimal.FarmAnimalAPI/CreateFarmAnimal", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *farmAnimalAPIClient) GetFarmAnimal(ctx context.Context, in *GetFarmAnimalRequest, opts ...grpc.CallOption) (*FarmAnimal, error) {
	out := new(FarmAnimal)
	err := c.cc.Invoke(ctx, "/farmanimal.FarmAnimalAPI/GetFarmAnimal", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *farmAnimalAPIClient) ListFarmAnimals(ctx context.Context, in *ListFarmAnimalsRequest, opts ...grpc.CallOption) (*ListFarmAnimalsResponse, error) {
	out := new(ListFarmAnimalsResponse)
	err := c.cc.Invoke(ctx, "/farmanimal.FarmAnimalAPI/ListFarmAnimals", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *farmAnimalAPIClient) DeleteFarmAnimal(ctx context.Context, in *DeleteFarmAnimalRequest, opts ...grpc.CallOption) (*DeleteFarmAnimalResponse, error) {
	out := new(DeleteFarmAnimalResponse)
	err := c.cc.Invoke(ctx, "/farmanimal.FarmAnimalAPI/DeleteFarmAnimal", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FarmAnimalAPIServer is the server API for FarmAnimalAPI service.
// All implementations must embed UnimplementedFarmAnimalAPIServer
// for forward compatibility
type FarmAnimalAPIServer interface {
	//Creates a new farm animal
	CreateFarmAnimal(context.Context, *CreateFarmAnimalRequest) (*CreateFarmAnimalResponse, error)
	// Gets a farm annimal
	GetFarmAnimal(context.Context, *GetFarmAnimalRequest) (*FarmAnimal, error)
	//List all farm animals
	ListFarmAnimals(context.Context, *ListFarmAnimalsRequest) (*ListFarmAnimalsResponse, error)
	//Delete Farm animal record
	DeleteFarmAnimal(context.Context, *DeleteFarmAnimalRequest) (*DeleteFarmAnimalResponse, error)
	mustEmbedUnimplementedFarmAnimalAPIServer()
}

// UnimplementedFarmAnimalAPIServer must be embedded to have forward compatible implementations.
type UnimplementedFarmAnimalAPIServer struct {
}

func (UnimplementedFarmAnimalAPIServer) CreateFarmAnimal(context.Context, *CreateFarmAnimalRequest) (*CreateFarmAnimalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateFarmAnimal not implemented")
}
func (UnimplementedFarmAnimalAPIServer) GetFarmAnimal(context.Context, *GetFarmAnimalRequest) (*FarmAnimal, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFarmAnimal not implemented")
}
func (UnimplementedFarmAnimalAPIServer) ListFarmAnimals(context.Context, *ListFarmAnimalsRequest) (*ListFarmAnimalsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListFarmAnimals not implemented")
}
func (UnimplementedFarmAnimalAPIServer) DeleteFarmAnimal(context.Context, *DeleteFarmAnimalRequest) (*DeleteFarmAnimalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteFarmAnimal not implemented")
}
func (UnimplementedFarmAnimalAPIServer) mustEmbedUnimplementedFarmAnimalAPIServer() {}

// UnsafeFarmAnimalAPIServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to FarmAnimalAPIServer will
// result in compilation errors.
type UnsafeFarmAnimalAPIServer interface {
	mustEmbedUnimplementedFarmAnimalAPIServer()
}

func RegisterFarmAnimalAPIServer(s grpc.ServiceRegistrar, srv FarmAnimalAPIServer) {
	s.RegisterService(&_FarmAnimalAPI_serviceDesc, srv)
}

func _FarmAnimalAPI_CreateFarmAnimal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateFarmAnimalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FarmAnimalAPIServer).CreateFarmAnimal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/farmanimal.FarmAnimalAPI/CreateFarmAnimal",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FarmAnimalAPIServer).CreateFarmAnimal(ctx, req.(*CreateFarmAnimalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FarmAnimalAPI_GetFarmAnimal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFarmAnimalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FarmAnimalAPIServer).GetFarmAnimal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/farmanimal.FarmAnimalAPI/GetFarmAnimal",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FarmAnimalAPIServer).GetFarmAnimal(ctx, req.(*GetFarmAnimalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FarmAnimalAPI_ListFarmAnimals_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListFarmAnimalsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FarmAnimalAPIServer).ListFarmAnimals(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/farmanimal.FarmAnimalAPI/ListFarmAnimals",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FarmAnimalAPIServer).ListFarmAnimals(ctx, req.(*ListFarmAnimalsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FarmAnimalAPI_DeleteFarmAnimal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteFarmAnimalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FarmAnimalAPIServer).DeleteFarmAnimal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/farmanimal.FarmAnimalAPI/DeleteFarmAnimal",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FarmAnimalAPIServer).DeleteFarmAnimal(ctx, req.(*DeleteFarmAnimalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _FarmAnimalAPI_serviceDesc = grpc.ServiceDesc{
	ServiceName: "farmanimal.FarmAnimalAPI",
	HandlerType: (*FarmAnimalAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateFarmAnimal",
			Handler:    _FarmAnimalAPI_CreateFarmAnimal_Handler,
		},
		{
			MethodName: "GetFarmAnimal",
			Handler:    _FarmAnimalAPI_GetFarmAnimal_Handler,
		},
		{
			MethodName: "ListFarmAnimals",
			Handler:    _FarmAnimalAPI_ListFarmAnimals_Handler,
		},
		{
			MethodName: "DeleteFarmAnimal",
			Handler:    _FarmAnimalAPI_DeleteFarmAnimal_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "farmanimal.proto",
}
