// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: produce.proto

package produce

import (
	proto "github.com/golang/protobuf/proto"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	payment "github.com/jaycynth/farm-joint/pkg/api/payment"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type QuantityType int32

const (
	QuantityType_QUANTITY_TYPE_UNSPECIFIED QuantityType = 0
	QuantityType_KG                        QuantityType = 1
	QuantityType_LITRE                     QuantityType = 2
	QuantityType_TRAY                      QuantityType = 3
)

// Enum value maps for QuantityType.
var (
	QuantityType_name = map[int32]string{
		0: "QUANTITY_TYPE_UNSPECIFIED",
		1: "KG",
		2: "LITRE",
		3: "TRAY",
	}
	QuantityType_value = map[string]int32{
		"QUANTITY_TYPE_UNSPECIFIED": 0,
		"KG":                        1,
		"LITRE":                     2,
		"TRAY":                      3,
	}
)

func (x QuantityType) Enum() *QuantityType {
	p := new(QuantityType)
	*p = x
	return p
}

func (x QuantityType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (QuantityType) Descriptor() protoreflect.EnumDescriptor {
	return file_produce_proto_enumTypes[0].Descriptor()
}

func (QuantityType) Type() protoreflect.EnumType {
	return &file_produce_proto_enumTypes[0]
}

func (x QuantityType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use QuantityType.Descriptor instead.
func (QuantityType) EnumDescriptor() ([]byte, []int) {
	return file_produce_proto_rawDescGZIP(), []int{0}
}

type Produce struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProduceId    string       `protobuf:"bytes,1,opt,name=produce_id,json=produceId,proto3" json:"produce_id,omitempty"`
	Date         string       `protobuf:"bytes,2,opt,name=date,proto3" json:"date,omitempty"`
	ProduceType  string       `protobuf:"bytes,3,opt,name=produce_type,json=produceType,proto3" json:"produce_type,omitempty"`
	Quantity     int32        `protobuf:"varint,4,opt,name=quantity,proto3" json:"quantity,omitempty"`
	EachPrice    float32      `protobuf:"fixed32,5,opt,name=each_price,json=eachPrice,proto3" json:"each_price,omitempty"` // float -> float32, double -> float64
	TotalPrice   float32      `protobuf:"fixed32,8,opt,name=total_price,json=totalPrice,proto3" json:"total_price,omitempty"`
	FarmanimalId string       `protobuf:"bytes,7,opt,name=farmanimal_id,json=farmanimalId,proto3" json:"farmanimal_id,omitempty"`
	QuantityType QuantityType `protobuf:"varint,9,opt,name=quantity_type,json=quantityType,proto3,enum=produce.QuantityType" json:"quantity_type,omitempty"`
	UserId       string       `protobuf:"bytes,10,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *Produce) Reset() {
	*x = Produce{}
	if protoimpl.UnsafeEnabled {
		mi := &file_produce_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Produce) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Produce) ProtoMessage() {}

func (x *Produce) ProtoReflect() protoreflect.Message {
	mi := &file_produce_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Produce.ProtoReflect.Descriptor instead.
func (*Produce) Descriptor() ([]byte, []int) {
	return file_produce_proto_rawDescGZIP(), []int{0}
}

func (x *Produce) GetProduceId() string {
	if x != nil {
		return x.ProduceId
	}
	return ""
}

func (x *Produce) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

func (x *Produce) GetProduceType() string {
	if x != nil {
		return x.ProduceType
	}
	return ""
}

func (x *Produce) GetQuantity() int32 {
	if x != nil {
		return x.Quantity
	}
	return 0
}

func (x *Produce) GetEachPrice() float32 {
	if x != nil {
		return x.EachPrice
	}
	return 0
}

func (x *Produce) GetTotalPrice() float32 {
	if x != nil {
		return x.TotalPrice
	}
	return 0
}

func (x *Produce) GetFarmanimalId() string {
	if x != nil {
		return x.FarmanimalId
	}
	return ""
}

func (x *Produce) GetQuantityType() QuantityType {
	if x != nil {
		return x.QuantityType
	}
	return QuantityType_QUANTITY_TYPE_UNSPECIFIED
}

func (x *Produce) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

type CreateProduceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Produce *Produce `protobuf:"bytes,1,opt,name=produce,proto3" json:"produce,omitempty"`
}

func (x *CreateProduceRequest) Reset() {
	*x = CreateProduceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_produce_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateProduceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateProduceRequest) ProtoMessage() {}

func (x *CreateProduceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_produce_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateProduceRequest.ProtoReflect.Descriptor instead.
func (*CreateProduceRequest) Descriptor() ([]byte, []int) {
	return file_produce_proto_rawDescGZIP(), []int{1}
}

func (x *CreateProduceRequest) GetProduce() *Produce {
	if x != nil {
		return x.Produce
	}
	return nil
}

type CreateProduceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SuccessMessage string   `protobuf:"bytes,1,opt,name=success_message,json=successMessage,proto3" json:"success_message,omitempty"`
	Produce        *Produce `protobuf:"bytes,2,opt,name=produce,proto3" json:"produce,omitempty"`
}

func (x *CreateProduceResponse) Reset() {
	*x = CreateProduceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_produce_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateProduceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateProduceResponse) ProtoMessage() {}

func (x *CreateProduceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_produce_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateProduceResponse.ProtoReflect.Descriptor instead.
func (*CreateProduceResponse) Descriptor() ([]byte, []int) {
	return file_produce_proto_rawDescGZIP(), []int{2}
}

func (x *CreateProduceResponse) GetSuccessMessage() string {
	if x != nil {
		return x.SuccessMessage
	}
	return ""
}

func (x *CreateProduceResponse) GetProduce() *Produce {
	if x != nil {
		return x.Produce
	}
	return nil
}

type GetProduceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProduceId string `protobuf:"bytes,1,opt,name=produce_id,json=produceId,proto3" json:"produce_id,omitempty"`
}

func (x *GetProduceRequest) Reset() {
	*x = GetProduceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_produce_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetProduceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetProduceRequest) ProtoMessage() {}

func (x *GetProduceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_produce_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetProduceRequest.ProtoReflect.Descriptor instead.
func (*GetProduceRequest) Descriptor() ([]byte, []int) {
	return file_produce_proto_rawDescGZIP(), []int{3}
}

func (x *GetProduceRequest) GetProduceId() string {
	if x != nil {
		return x.ProduceId
	}
	return ""
}

type ListProduceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PageToken    string `protobuf:"bytes,1,opt,name=page_token,json=pageToken,proto3" json:"page_token,omitempty"`
	PageSize     int32  `protobuf:"varint,2,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	FarmanimalId string `protobuf:"bytes,3,opt,name=farmanimal_id,json=farmanimalId,proto3" json:"farmanimal_id,omitempty"`
}

func (x *ListProduceRequest) Reset() {
	*x = ListProduceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_produce_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListProduceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListProduceRequest) ProtoMessage() {}

func (x *ListProduceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_produce_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListProduceRequest.ProtoReflect.Descriptor instead.
func (*ListProduceRequest) Descriptor() ([]byte, []int) {
	return file_produce_proto_rawDescGZIP(), []int{4}
}

func (x *ListProduceRequest) GetPageToken() string {
	if x != nil {
		return x.PageToken
	}
	return ""
}

func (x *ListProduceRequest) GetPageSize() int32 {
	if x != nil {
		return x.PageSize
	}
	return 0
}

func (x *ListProduceRequest) GetFarmanimalId() string {
	if x != nil {
		return x.FarmanimalId
	}
	return ""
}

type ListProduceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NextPageToken string     `protobuf:"bytes,1,opt,name=next_page_token,json=nextPageToken,proto3" json:"next_page_token,omitempty"`
	ProduceList   []*Produce `protobuf:"bytes,2,rep,name=produce_list,json=produceList,proto3" json:"produce_list,omitempty"`
}

func (x *ListProduceResponse) Reset() {
	*x = ListProduceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_produce_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListProduceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListProduceResponse) ProtoMessage() {}

func (x *ListProduceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_produce_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListProduceResponse.ProtoReflect.Descriptor instead.
func (*ListProduceResponse) Descriptor() ([]byte, []int) {
	return file_produce_proto_rawDescGZIP(), []int{5}
}

func (x *ListProduceResponse) GetNextPageToken() string {
	if x != nil {
		return x.NextPageToken
	}
	return ""
}

func (x *ListProduceResponse) GetProduceList() []*Produce {
	if x != nil {
		return x.ProduceList
	}
	return nil
}

type BuyProduceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Produce *Produce         `protobuf:"bytes,1,opt,name=produce,proto3" json:"produce,omitempty"`
	Payment *payment.Payment `protobuf:"bytes,2,opt,name=payment,proto3" json:"payment,omitempty"`
}

func (x *BuyProduceRequest) Reset() {
	*x = BuyProduceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_produce_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BuyProduceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BuyProduceRequest) ProtoMessage() {}

func (x *BuyProduceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_produce_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BuyProduceRequest.ProtoReflect.Descriptor instead.
func (*BuyProduceRequest) Descriptor() ([]byte, []int) {
	return file_produce_proto_rawDescGZIP(), []int{6}
}

func (x *BuyProduceRequest) GetProduce() *Produce {
	if x != nil {
		return x.Produce
	}
	return nil
}

func (x *BuyProduceRequest) GetPayment() *payment.Payment {
	if x != nil {
		return x.Payment
	}
	return nil
}

type BuyProduceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status         string   `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	SuccessMessage string   `protobuf:"bytes,2,opt,name=success_message,json=successMessage,proto3" json:"success_message,omitempty"`
	Produce        *Produce `protobuf:"bytes,3,opt,name=produce,proto3" json:"produce,omitempty"`
}

func (x *BuyProduceResponse) Reset() {
	*x = BuyProduceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_produce_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BuyProduceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BuyProduceResponse) ProtoMessage() {}

func (x *BuyProduceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_produce_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BuyProduceResponse.ProtoReflect.Descriptor instead.
func (*BuyProduceResponse) Descriptor() ([]byte, []int) {
	return file_produce_proto_rawDescGZIP(), []int{7}
}

func (x *BuyProduceResponse) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *BuyProduceResponse) GetSuccessMessage() string {
	if x != nil {
		return x.SuccessMessage
	}
	return ""
}

func (x *BuyProduceResponse) GetProduce() *Produce {
	if x != nil {
		return x.Produce
	}
	return nil
}

type SaleProduceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Produce *Produce         `protobuf:"bytes,1,opt,name=produce,proto3" json:"produce,omitempty"`
	Payment *payment.Payment `protobuf:"bytes,2,opt,name=payment,proto3" json:"payment,omitempty"`
}

func (x *SaleProduceRequest) Reset() {
	*x = SaleProduceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_produce_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SaleProduceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SaleProduceRequest) ProtoMessage() {}

func (x *SaleProduceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_produce_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SaleProduceRequest.ProtoReflect.Descriptor instead.
func (*SaleProduceRequest) Descriptor() ([]byte, []int) {
	return file_produce_proto_rawDescGZIP(), []int{8}
}

func (x *SaleProduceRequest) GetProduce() *Produce {
	if x != nil {
		return x.Produce
	}
	return nil
}

func (x *SaleProduceRequest) GetPayment() *payment.Payment {
	if x != nil {
		return x.Payment
	}
	return nil
}

type SaleProduceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status         string   `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	SuccessMessage string   `protobuf:"bytes,2,opt,name=success_message,json=successMessage,proto3" json:"success_message,omitempty"`
	Produce        *Produce `protobuf:"bytes,3,opt,name=produce,proto3" json:"produce,omitempty"`
}

func (x *SaleProduceResponse) Reset() {
	*x = SaleProduceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_produce_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SaleProduceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SaleProduceResponse) ProtoMessage() {}

func (x *SaleProduceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_produce_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SaleProduceResponse.ProtoReflect.Descriptor instead.
func (*SaleProduceResponse) Descriptor() ([]byte, []int) {
	return file_produce_proto_rawDescGZIP(), []int{9}
}

func (x *SaleProduceResponse) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *SaleProduceResponse) GetSuccessMessage() string {
	if x != nil {
		return x.SuccessMessage
	}
	return ""
}

func (x *SaleProduceResponse) GetProduce() *Produce {
	if x != nil {
		return x.Produce
	}
	return nil
}

var File_produce_proto protoreflect.FileDescriptor

var file_produce_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2c, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67,
	0x65, 0x6e, 0x2d, 0x73, 0x77, 0x61, 0x67, 0x67, 0x65, 0x72, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0d, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0xb5, 0x02, 0x0a, 0x07, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x12,
	0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x49, 0x64, 0x12, 0x12,
	0x0a, 0x04, 0x64, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x5f, 0x74, 0x79,
	0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74,
	0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74,
	0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x61, 0x63, 0x68, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x65, 0x61, 0x63, 0x68, 0x50, 0x72, 0x69, 0x63, 0x65,
	0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x72, 0x69, 0x63,
	0x65, 0x12, 0x23, 0x0a, 0x0d, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x5f,
	0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e,
	0x69, 0x6d, 0x61, 0x6c, 0x49, 0x64, 0x12, 0x3a, 0x0a, 0x0d, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69,
	0x74, 0x79, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e,
	0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x2e, 0x51, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79,
	0x54, 0x79, 0x70, 0x65, 0x52, 0x0c, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x0a, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x42, 0x0a, 0x14, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x2a, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x2e, 0x50,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x22,
	0x6c, 0x0a, 0x15, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x27, 0x0a, 0x0f, 0x73, 0x75, 0x63, 0x63,
	0x65, 0x73, 0x73, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0e, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x12, 0x2a, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x10, 0x2e, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x2e, 0x50, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x65, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x22, 0x32, 0x0a,
	0x11, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x49,
	0x64, 0x22, 0x75, 0x0a, 0x12, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x65, 0x5f,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x61, 0x67,
	0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x73,
	0x69, 0x7a, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x70, 0x61, 0x67, 0x65, 0x53,
	0x69, 0x7a, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x66, 0x61, 0x72, 0x6d, 0x61, 0x6e, 0x69, 0x6d, 0x61,
	0x6c, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x66, 0x61, 0x72, 0x6d,
	0x61, 0x6e, 0x69, 0x6d, 0x61, 0x6c, 0x49, 0x64, 0x22, 0x72, 0x0a, 0x13, 0x4c, 0x69, 0x73, 0x74,
	0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x26, 0x0a, 0x0f, 0x6e, 0x65, 0x78, 0x74, 0x5f, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x74, 0x6f, 0x6b,
	0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x6e, 0x65, 0x78, 0x74, 0x50, 0x61,
	0x67, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x33, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x65, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x10, 0x2e,
	0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x52,
	0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x6b, 0x0a, 0x11,
	0x42, 0x75, 0x79, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x2a, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x10, 0x2e, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x2e, 0x50, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x65, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x12, 0x2a, 0x0a,
	0x07, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10,
	0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x07, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x22, 0x81, 0x01, 0x0a, 0x12, 0x42, 0x75,
	0x79, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x27, 0x0a, 0x0f, 0x73, 0x75, 0x63, 0x63,
	0x65, 0x73, 0x73, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0e, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x12, 0x2a, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x10, 0x2e, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x2e, 0x50, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x65, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x22, 0x6c, 0x0a,
	0x12, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x2a, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x2e, 0x50,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x12,
	0x2a, 0x0a, 0x07, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x10, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x52, 0x07, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x22, 0x82, 0x01, 0x0a, 0x13,
	0x53, 0x61, 0x6c, 0x65, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x27, 0x0a, 0x0f, 0x73,
	0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x4d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x12, 0x2a, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x2e,
	0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65,
	0x2a, 0x4a, 0x0a, 0x0c, 0x51, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x1d, 0x0a, 0x19, 0x51, 0x55, 0x41, 0x4e, 0x54, 0x49, 0x54, 0x59, 0x5f, 0x54, 0x59, 0x50,
	0x45, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12,
	0x06, 0x0a, 0x02, 0x4b, 0x47, 0x10, 0x01, 0x12, 0x09, 0x0a, 0x05, 0x4c, 0x49, 0x54, 0x52, 0x45,
	0x10, 0x02, 0x12, 0x08, 0x0a, 0x04, 0x54, 0x52, 0x41, 0x59, 0x10, 0x03, 0x32, 0x98, 0x04, 0x0a,
	0x0a, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x41, 0x50, 0x49, 0x12, 0x67, 0x0a, 0x0d, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x12, 0x1d, 0x2e, 0x70,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x70, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x17, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x11, 0x22, 0x0c, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x65, 0x3a, 0x01, 0x2a, 0x12, 0x5d, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x65, 0x12, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74,
	0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x10,
	0x2e, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65,
	0x22, 0x21, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1b, 0x12, 0x19, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x2f, 0x7b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x5f,
	0x69, 0x64, 0x7d, 0x12, 0x76, 0x0a, 0x0b, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x65, 0x12, 0x1b, 0x2e, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x2e, 0x4c, 0x69, 0x73,
	0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x1c, 0x2e, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x2c, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x26, 0x12, 0x0c, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x65, 0x5a, 0x16, 0x22, 0x11, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x65, 0x3a, 0x6c, 0x69, 0x73, 0x74, 0x3a, 0x01, 0x2a, 0x12, 0x62, 0x0a, 0x0a, 0x42,
	0x75, 0x79, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x12, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x65, 0x2e, 0x42, 0x75, 0x79, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x2e,
	0x42, 0x75, 0x79, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x1b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x22, 0x10, 0x2f, 0x61, 0x70, 0x69,
	0x2f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x3a, 0x62, 0x75, 0x79, 0x3a, 0x01, 0x2a, 0x12,
	0x66, 0x0a, 0x0b, 0x53, 0x65, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x12, 0x1b,
	0x2e, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x70, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x65, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1c, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x16, 0x22, 0x11, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x3a,
	0x73, 0x61, 0x6c, 0x65, 0x3a, 0x01, 0x2a, 0x42, 0xdc, 0x02, 0x5a, 0x2e, 0x67, 0x69, 0x74, 0x68,
	0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6a, 0x61, 0x79, 0x63, 0x79, 0x6e, 0x74, 0x68, 0x2f,
	0x66, 0x61, 0x72, 0x6d, 0x2d, 0x6a, 0x6f, 0x69, 0x6e, 0x74, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x61,
	0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x92, 0x41, 0xa8, 0x02, 0x12, 0xb5,
	0x01, 0x0a, 0x0f, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x20, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x22, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x20, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x46, 0x61, 0x72, 0x6d, 0x20, 0x6a, 0x6f, 0x69,
	0x6e, 0x74, 0x20, 0x61, 0x70, 0x70, 0x22, 0x31, 0x0a, 0x18, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62,
	0x20, 0x3c, 0x4a, 0x75, 0x6c, 0x69, 0x61, 0x6e, 0x61, 0x20, 0x43, 0x79, 0x6e, 0x74, 0x68, 0x69,
	0x61, 0x3e, 0x1a, 0x15, 0x6a, 0x75, 0x6c, 0x69, 0x65, 0x6b, 0x69, 0x76, 0x75, 0x76, 0x61, 0x40,
	0x67, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x63, 0x6f, 0x6d, 0x2a, 0x47, 0x0a, 0x0b, 0x4d, 0x49, 0x54,
	0x20, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x73, 0x65, 0x12, 0x38, 0x68, 0x74, 0x74, 0x70, 0x73, 0x3a,
	0x2f, 0x2f, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6a, 0x61, 0x79,
	0x63, 0x79, 0x6e, 0x74, 0x68, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2f, 0x62,
	0x6c, 0x6f, 0x62, 0x2f, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x2f, 0x4c, 0x49, 0x43, 0x45, 0x4e,
	0x53, 0x45, 0x32, 0x02, 0x76, 0x31, 0x2a, 0x02, 0x01, 0x02, 0x32, 0x10, 0x61, 0x70, 0x70, 0x6c,
	0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x6a, 0x73, 0x6f, 0x6e, 0x3a, 0x10, 0x61, 0x70,
	0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x6a, 0x73, 0x6f, 0x6e, 0x5a, 0x34,
	0x0a, 0x0f, 0x0a, 0x09, 0x42, 0x61, 0x73, 0x69, 0x63, 0x41, 0x75, 0x74, 0x68, 0x12, 0x02, 0x08,
	0x01, 0x0a, 0x21, 0x0a, 0x0a, 0x41, 0x70, 0x69, 0x4b, 0x65, 0x79, 0x41, 0x75, 0x74, 0x68, 0x12,
	0x13, 0x08, 0x02, 0x1a, 0x0d, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x20, 0x02, 0x62, 0x10, 0x0a, 0x0e, 0x0a, 0x0a, 0x41, 0x70, 0x69, 0x4b, 0x65, 0x79,
	0x41, 0x75, 0x74, 0x68, 0x12, 0x00, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_produce_proto_rawDescOnce sync.Once
	file_produce_proto_rawDescData = file_produce_proto_rawDesc
)

func file_produce_proto_rawDescGZIP() []byte {
	file_produce_proto_rawDescOnce.Do(func() {
		file_produce_proto_rawDescData = protoimpl.X.CompressGZIP(file_produce_proto_rawDescData)
	})
	return file_produce_proto_rawDescData
}

var file_produce_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_produce_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_produce_proto_goTypes = []interface{}{
	(QuantityType)(0),             // 0: produce.QuantityType
	(*Produce)(nil),               // 1: produce.Produce
	(*CreateProduceRequest)(nil),  // 2: produce.CreateProduceRequest
	(*CreateProduceResponse)(nil), // 3: produce.CreateProduceResponse
	(*GetProduceRequest)(nil),     // 4: produce.GetProduceRequest
	(*ListProduceRequest)(nil),    // 5: produce.ListProduceRequest
	(*ListProduceResponse)(nil),   // 6: produce.ListProduceResponse
	(*BuyProduceRequest)(nil),     // 7: produce.BuyProduceRequest
	(*BuyProduceResponse)(nil),    // 8: produce.BuyProduceResponse
	(*SaleProduceRequest)(nil),    // 9: produce.SaleProduceRequest
	(*SaleProduceResponse)(nil),   // 10: produce.SaleProduceResponse
	(*payment.Payment)(nil),       // 11: payment.Payment
}
var file_produce_proto_depIdxs = []int32{
	0,  // 0: produce.Produce.quantity_type:type_name -> produce.QuantityType
	1,  // 1: produce.CreateProduceRequest.produce:type_name -> produce.Produce
	1,  // 2: produce.CreateProduceResponse.produce:type_name -> produce.Produce
	1,  // 3: produce.ListProduceResponse.produce_list:type_name -> produce.Produce
	1,  // 4: produce.BuyProduceRequest.produce:type_name -> produce.Produce
	11, // 5: produce.BuyProduceRequest.payment:type_name -> payment.Payment
	1,  // 6: produce.BuyProduceResponse.produce:type_name -> produce.Produce
	1,  // 7: produce.SaleProduceRequest.produce:type_name -> produce.Produce
	11, // 8: produce.SaleProduceRequest.payment:type_name -> payment.Payment
	1,  // 9: produce.SaleProduceResponse.produce:type_name -> produce.Produce
	2,  // 10: produce.ProduceAPI.CreateProduce:input_type -> produce.CreateProduceRequest
	4,  // 11: produce.ProduceAPI.GetProduce:input_type -> produce.GetProduceRequest
	5,  // 12: produce.ProduceAPI.ListProduce:input_type -> produce.ListProduceRequest
	7,  // 13: produce.ProduceAPI.BuyProduce:input_type -> produce.BuyProduceRequest
	9,  // 14: produce.ProduceAPI.SellProduce:input_type -> produce.SaleProduceRequest
	3,  // 15: produce.ProduceAPI.CreateProduce:output_type -> produce.CreateProduceResponse
	1,  // 16: produce.ProduceAPI.GetProduce:output_type -> produce.Produce
	6,  // 17: produce.ProduceAPI.ListProduce:output_type -> produce.ListProduceResponse
	8,  // 18: produce.ProduceAPI.BuyProduce:output_type -> produce.BuyProduceResponse
	10, // 19: produce.ProduceAPI.SellProduce:output_type -> produce.SaleProduceResponse
	15, // [15:20] is the sub-list for method output_type
	10, // [10:15] is the sub-list for method input_type
	10, // [10:10] is the sub-list for extension type_name
	10, // [10:10] is the sub-list for extension extendee
	0,  // [0:10] is the sub-list for field type_name
}

func init() { file_produce_proto_init() }
func file_produce_proto_init() {
	if File_produce_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_produce_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Produce); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_produce_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateProduceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_produce_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateProduceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_produce_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetProduceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_produce_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListProduceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_produce_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListProduceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_produce_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BuyProduceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_produce_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BuyProduceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_produce_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SaleProduceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_produce_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SaleProduceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_produce_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_produce_proto_goTypes,
		DependencyIndexes: file_produce_proto_depIdxs,
		EnumInfos:         file_produce_proto_enumTypes,
		MessageInfos:      file_produce_proto_msgTypes,
	}.Build()
	File_produce_proto = out.File
	file_produce_proto_rawDesc = nil
	file_produce_proto_goTypes = nil
	file_produce_proto_depIdxs = nil
}
