// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package produce

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ProduceAPIClient is the client API for ProduceAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ProduceAPIClient interface {
	//Creates a new produce
	CreateProduce(ctx context.Context, in *CreateProduceRequest, opts ...grpc.CallOption) (*CreateProduceResponse, error)
	// Gets a produce
	GetProduce(ctx context.Context, in *GetProduceRequest, opts ...grpc.CallOption) (*Produce, error)
	// List all produces
	ListProduce(ctx context.Context, in *ListProduceRequest, opts ...grpc.CallOption) (*ListProduceResponse, error)
	// Buy a produce
	BuyProduce(ctx context.Context, in *BuyProduceRequest, opts ...grpc.CallOption) (*BuyProduceResponse, error)
	//sale a produce
	SellProduce(ctx context.Context, in *SaleProduceRequest, opts ...grpc.CallOption) (*SaleProduceResponse, error)
}

type produceAPIClient struct {
	cc grpc.ClientConnInterface
}

func NewProduceAPIClient(cc grpc.ClientConnInterface) ProduceAPIClient {
	return &produceAPIClient{cc}
}

func (c *produceAPIClient) CreateProduce(ctx context.Context, in *CreateProduceRequest, opts ...grpc.CallOption) (*CreateProduceResponse, error) {
	out := new(CreateProduceResponse)
	err := c.cc.Invoke(ctx, "/produce.ProduceAPI/CreateProduce", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *produceAPIClient) GetProduce(ctx context.Context, in *GetProduceRequest, opts ...grpc.CallOption) (*Produce, error) {
	out := new(Produce)
	err := c.cc.Invoke(ctx, "/produce.ProduceAPI/GetProduce", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *produceAPIClient) ListProduce(ctx context.Context, in *ListProduceRequest, opts ...grpc.CallOption) (*ListProduceResponse, error) {
	out := new(ListProduceResponse)
	err := c.cc.Invoke(ctx, "/produce.ProduceAPI/ListProduce", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *produceAPIClient) BuyProduce(ctx context.Context, in *BuyProduceRequest, opts ...grpc.CallOption) (*BuyProduceResponse, error) {
	out := new(BuyProduceResponse)
	err := c.cc.Invoke(ctx, "/produce.ProduceAPI/BuyProduce", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *produceAPIClient) SellProduce(ctx context.Context, in *SaleProduceRequest, opts ...grpc.CallOption) (*SaleProduceResponse, error) {
	out := new(SaleProduceResponse)
	err := c.cc.Invoke(ctx, "/produce.ProduceAPI/SellProduce", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProduceAPIServer is the server API for ProduceAPI service.
// All implementations must embed UnimplementedProduceAPIServer
// for forward compatibility
type ProduceAPIServer interface {
	//Creates a new produce
	CreateProduce(context.Context, *CreateProduceRequest) (*CreateProduceResponse, error)
	// Gets a produce
	GetProduce(context.Context, *GetProduceRequest) (*Produce, error)
	// List all produces
	ListProduce(context.Context, *ListProduceRequest) (*ListProduceResponse, error)
	// Buy a produce
	BuyProduce(context.Context, *BuyProduceRequest) (*BuyProduceResponse, error)
	//sale a produce
	SellProduce(context.Context, *SaleProduceRequest) (*SaleProduceResponse, error)
	mustEmbedUnimplementedProduceAPIServer()
}

// UnimplementedProduceAPIServer must be embedded to have forward compatible implementations.
type UnimplementedProduceAPIServer struct {
}

func (UnimplementedProduceAPIServer) CreateProduce(context.Context, *CreateProduceRequest) (*CreateProduceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateProduce not implemented")
}
func (UnimplementedProduceAPIServer) GetProduce(context.Context, *GetProduceRequest) (*Produce, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProduce not implemented")
}
func (UnimplementedProduceAPIServer) ListProduce(context.Context, *ListProduceRequest) (*ListProduceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListProduce not implemented")
}
func (UnimplementedProduceAPIServer) BuyProduce(context.Context, *BuyProduceRequest) (*BuyProduceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BuyProduce not implemented")
}
func (UnimplementedProduceAPIServer) SellProduce(context.Context, *SaleProduceRequest) (*SaleProduceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SellProduce not implemented")
}
func (UnimplementedProduceAPIServer) mustEmbedUnimplementedProduceAPIServer() {}

// UnsafeProduceAPIServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ProduceAPIServer will
// result in compilation errors.
type UnsafeProduceAPIServer interface {
	mustEmbedUnimplementedProduceAPIServer()
}

func RegisterProduceAPIServer(s grpc.ServiceRegistrar, srv ProduceAPIServer) {
	s.RegisterService(&_ProduceAPI_serviceDesc, srv)
}

func _ProduceAPI_CreateProduce_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateProduceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProduceAPIServer).CreateProduce(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/produce.ProduceAPI/CreateProduce",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProduceAPIServer).CreateProduce(ctx, req.(*CreateProduceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProduceAPI_GetProduce_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProduceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProduceAPIServer).GetProduce(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/produce.ProduceAPI/GetProduce",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProduceAPIServer).GetProduce(ctx, req.(*GetProduceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProduceAPI_ListProduce_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListProduceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProduceAPIServer).ListProduce(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/produce.ProduceAPI/ListProduce",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProduceAPIServer).ListProduce(ctx, req.(*ListProduceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProduceAPI_BuyProduce_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BuyProduceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProduceAPIServer).BuyProduce(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/produce.ProduceAPI/BuyProduce",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProduceAPIServer).BuyProduce(ctx, req.(*BuyProduceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProduceAPI_SellProduce_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SaleProduceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProduceAPIServer).SellProduce(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/produce.ProduceAPI/SellProduce",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProduceAPIServer).SellProduce(ctx, req.(*SaleProduceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ProduceAPI_serviceDesc = grpc.ServiceDesc{
	ServiceName: "produce.ProduceAPI",
	HandlerType: (*ProduceAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateProduce",
			Handler:    _ProduceAPI_CreateProduce_Handler,
		},
		{
			MethodName: "GetProduce",
			Handler:    _ProduceAPI_GetProduce_Handler,
		},
		{
			MethodName: "ListProduce",
			Handler:    _ProduceAPI_ListProduce_Handler,
		},
		{
			MethodName: "BuyProduce",
			Handler:    _ProduceAPI_BuyProduce_Handler,
		},
		{
			MethodName: "SellProduce",
			Handler:    _ProduceAPI_SellProduce_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "produce.proto",
}
